# james-mailbox

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/apache/james/mailbox/: BadCredentialsException.java  Content.java  Headers.java  InputStreamContent.java  InsufficientRightsException.java  MailboxACL.java  MailboxACLResolver.java  MailboxConstants.java  MailboxException.java  MailboxExistsException.java  MailboxListener.java  MailboxListenerSupport.java  MailboxManager.java  MailboxMetaData.java  MailboxPath.java  MailboxPathLocker.java  MailboxQuery.java  MailboxSecurityException.java  MailboxSession.java  MessageManager.java  MessageMetaData.java  MessageRange.java  MessageRangeException.java  MessageResult.java  MessageResultIterator.java  MimeDescriptor.java  ReadOnlyException.java  SearchQuery.java  SimpleGroupMembershipResolver.java  SimpleMailboxACL.java  StandardMailboxMetaDataComparator.java  SubscriptionException.java  SubscriptionManager.java  UnionMailboxACLResolver.java  UnsupportedOperationException.java  UnsupportedRightException.java  UnsupportedSearchException.java  UpdatedFlags.java
api/src/main/java/org/apache/james/mailbox/acl/: MailboxACLResolver.java  UnionMailboxACLResolver.java
api/src/main/java/org/apache/james/mailbox/exception/: UnsupportedRightException.java
api/src/main/java/org/apache/james/mailbox/model/: MailboxACL.java  SimpleMailboxACL.java
api/src/main/java/org/apache/james/mailbox/quota/: OverQuotaException.java  Quota.java  QuotaManager.java
api/src/main/java/org/apache/james/mailbox/util/: FetchGroupImpl.java  MailboxEventDispatcher.java  MessageResultImpl.java  PartContentDescriptorImpl.java  SimpleMailboxMetaData.java
api/src/test/java/org/apache/james/mailbox/: AbstractMailboxManagerTest.java  AbstractStressTest.java  MailboxExceptionTest.java  MailboxExpressionTest.java  MailboxManagerTest.java  MessageRangeTest.java  Rfc4314RightsTest.java  UnionMailboxACLResolverTest.java
api/src/test/java/org/apache/james/mailbox/acl/: UnionMailboxACLResolverTest.java
api/src/test/java/org/apache/james/mailbox/mock/: MockMailboxManager.java  MockMailboxSession.java
api/src/test/java/org/apache/james/mailbox/model/: Rfc4314RightsTest.java
api/src/test/java/org/apache/james/mailbox/util/: MailboxEventDispatcherFlagsTest.java
copier/: pom.xml
copier/src/main/java/org/apache/james/mailbox/copier/: MailboxCopier.java  MailboxCopierImpl.java  MailboxCopierManagement.java  MailboxCopierManagementMBean.java
copier/src/test/java/org/apache/james/mailbox/copier/: MailboxCopierTest.java
guice/: pom.xml
hbase/: pom.xml
hbase-simple-search/: README.txt  pom.xml
hbase-simple-search/src/main/java/org/apache/james/mailbox/hbase/index/: MessageSearchIndexListener.java
hbase-simple-search/src/main/java/org/apache/james/mailbox/hbase/store/: HBaseIndexStore.java  HBaseNames.java  MessageFields.java
hbase-simple-search/src/main/java/org/apache/james/mailbox/hbase/store/endpoint/: RowFilteringEndpoint.java  RowFilteringProtocol.java
hbase-simple-search/src/test/java/org/apache/james/mailbox/hbase/index/: MessageSearchIndexListenerTest.java
hbase-simple-search/src/test/java/org/apache/james/mailbox/hbase/store/: MessageBuilder.java  SimpleMailboxMembership.java
hbase-simple-search/src/test/resources/: hbase-site.xml  hdfs-site.xml
hbase/src/main/config/: hbase-site.xml
hbase/src/main/java/org/apache/james/mailbox/hbase/: HBaseMailboxManager.java  HBaseMailboxSessionMapperFactory.java  HBaseMessageManager.java  HBaseNames.java  HBaseUtils.java  PropertyConvertor.java
hbase/src/main/java/org/apache/james/mailbox/hbase/mail/: HBaseMailboxMapper.java  HBaseMessage.java  HBaseMessageMapper.java  HBaseModSeqProvider.java  HBaseUidProvider.java
hbase/src/main/java/org/apache/james/mailbox/hbase/mail/model/: HBaseMailbox.java
hbase/src/main/java/org/apache/james/mailbox/hbase/user/: HBaseSubscriptionMapper.java
hbase/src/test/java/org/apache/james/mailbox/hbase/: HBaseClusterSingleton.java  HBaseMailboxManagerTest.java  HBaseMailboxSessionMapperFactoryTest.java  HBaseUtilsTest.java
hbase/src/test/java/org/apache/james/mailbox/hbase/mail/: HBaseMailboxMapperTest.java  HBaseMessageMapperTest.java  HBaseUidAndModSeqProviderTest.java
hbase/src/test/java/org/apache/james/mailbox/hbase/mail/model/: HBaseMailboxTest.java
hbase/src/test/java/org/apache/james/mailbox/hbase/user/: HBaseSubscriptionMapperTest.java
hbase/src/test/resources/: hdfs-default.xml  hdfs-site.xml
jcr/: pom.xml
jcr/src/main/java/org/apache/james/mailbox/jcr/: AbstractJCRMapper.java  AbstractJCRScalingMapper.java  JCRMailboxManager.java  JCRMailboxSessionMapperFactory.java  JCRMessageManager.java  JCRSubscriptionManager.java
jcr/src/main/resources/org/apache/james/mailbox/jcr/: imap.cnd
jcr/src/test/java/org/apache/james/mailbox/jcr/: JCRHostSystem.java  JCRMailboxManagerTest.java  JCRStressTest.java  JCRSubscriptionManagerTest.java
jpa/: pom.xml
jpa-migrator/: pom.xml
jpa/src/main/java/org/apache/james/mailbox/jpa/: JPAMailboxManager.java  JPAMailboxSessionMapperFactory.java  JPAMessageManager.java  JPATransactionalMapper.java
jpa/src/test/java/org/apache/james/mailbox/jpa/: JPAHostSystem.java  JPAMailboxManagerTest.java  JPAStressTest.java  JPASubscriptionManagerTest.java
lucene/: pom.xml
maildir/: pom.xml
memory/: pom.xml
parent/: pom.xml
spring/: pom.xml
src/reporting-site/: site.xml
src/site/: site.xml
src/site/resources/model-eclipse-modeler/: .project  model.di  model.notation  model.uml
src/site/xdoc/: index.xml  mailbox-api.xml  mailbox-guice.html  mailbox-hbase.xml  mailbox-jcr.xml  mailbox-jpa.xml  mailbox-maildir.xml  mailbox-memory.xml  mailbox-spring.xml  mailbox-store.xml  mailbox-tool.xml  source-code.xml  source_code.xml
store/: pom.xml
tool/: pom.xml
torque/: pom.xml
trunk/: pom.xml
trunk/guice/: pom.xml
trunk/lucene/: pom.xml
trunk/memory/: pom.xml
trunk/spring/: pom.xml
trunk/src/site/xdoc/: index.xml  mailbox-api.xml  mailbox-jpa.xml
zoo-seq-provider/: pom.xml
(+258 files in other folders)
